<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Recognised Attendence</title>
    <!--bootstrap cdn link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--google font link-->

    <!--include style.css here-->
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/index-styles.css">
    <link href="../static/style.css", rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!--below row is for navbar-->
        <div class="row">
            <div class="container">
                    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                        <a class="navbar-brand" href="#">
                            <img src="../static/images/companylogo.jpg" width="30" height="30" class="d-inli
                            ne-block align-top" alt="Company Logo">
                            Company Name
                        </a>
                        <span class="navbar-text mx-auto">
                            Face Recognised attendence system
                        </span>
                        <div class="d-flex", style="margin-right:20px ">
                            <span class="navbar-text mr-2" style="margin-right:5px">
                                Date: 26/10/2023, Wednesday
                            </span>
                            <span class="navbar-text">
                            Time: 09:09 AM
                            </span>
                        </div>
                        <button class="btn my-2 my-sm-0" style="margin-right:20px">Admin Login</button>
                    </header>
            </div>
        </div>
        <!--below row is the body of the website-->
        <div class="row">
            <p class="text-end">{{mess}}</p>
            <div class="col"
                    style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
                    <h2 style="border-radius: 20px 20px 0px 0px;background-color: #17139e;color: white;padding: 10px;">Today's
                        Attendance <i class="material-icons">assignment</i></h2>
                    <a style="text-decoration: none;max-width: 300px;" href="/start">
                        <button id='Abutton'
                            type='submit' class='btn btn-outline-primary '>Take Attendance <i
                                class="material-icons">beenhere</i></button>
                    </a>
                    <table style="background-color: white;">
                        <tr>
                            <td><b>S No</b></td>
                            <td><b>Name</b></td>
                            <td><b>ID</b></td>
                            <td><b>Time</b></td>
                        </tr>
                        {% if l %}

                        {% for i in range(l) %}
                        <tr>
                            <td>{{ i+1 }}</td>
                            <td>{{ names[i] }}</td>
                            <td>{{ rolls[i] }}</td>
                            <td>{{ times[i] }}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
            </div>
            <div class="col">
                <div class="row">
                        <div class="col"
                        style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
                        <form action='/add' method="POST" enctype="multipart/form-data">
                            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #17139e;color: white;padding: 10px;">Add
                                New User <i class="material-icons">control_point_duplicate</i></h2>
                            <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                            <br>
                            <input type="text" id="newusername" name='newusername'
                                style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                            <br>
                            <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                            <br>
                            <input type="text" id="newusereid" name='newuserid'
                                style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                            <br>
                            <button id="add" type='submit' class='btn btn-outline-primary '>Add New User
                            </button>
                            <br>
                            <!-- <a href="">Add multiple users</a> -->

                            <br>
                            <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
                        </form>
                    </div>
<!--                            <h1>New User Registration box</h1>-->
                </div>
                <div class="row">
                           <h1>Total Users lists</h1>
                </div>
            </div>
        </div>



<!--footer-->
            <div class="container-fluid">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-muted">© 2023, Face Recognition Attendence System</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg></a></li>
            </ul>
          </footer>
        </div>


    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>